<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marker</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        .tooltip {
            background-color: #424D56;
            border-radius: 2px 2px 2px 2px;
            color: #FFFFFF;
            display: inline-block;
            font-size: 12px;
            padding: 5px;
            white-space: nowrap;
            width: auto;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../js/tooltip.js"></script>
    <script type="text/javascript">
        var map, location1, location2;
        function initialize_map() {
            location1 = new google.maps.LatLng(19.08225,72.8811803);
            location2 = new google.maps.LatLng(19.09225,72.8911803);
            
            var mapOptions = {
                zoom: 14,
                center: location1
            };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            // Add marker
            var marker = new google.maps.Marker({
                position: location1,
                map: map
            });
            createTooltip(marker, 'This is tooltip');

            // Add marker
            marker = new google.maps.Marker({
                position: location2,
                map: map
            });
            createTooltip2(marker, 'This is second tooltip');
        }

        function createTooltip(marker, text) {
            //create a tooltip 
            var tooltipOptions = {
                marker: marker,
                content: text,
                showOnHover: false,
                cssClass: 'tooltip' // name of a css class to apply to tooltip
            };
            var tooltip = new Tooltip(tooltipOptions);
        }

        function createTooltip2(marker, text) {
            //create a tooltip 
            var tooltipOptions = {
                marker: marker,
                content: text,
                topOffset: 65,
                cssClass: 'tooltip' // name of a css class to apply to tooltip
            };
            var tooltip = new Tooltip(tooltipOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize_map);
    </script>
</head>
<body>
    <div id="map-canvas"></div>
</body>
</html>